# -*- coding: utf-8 -*-
[core]
name = Southern Romance
level = family

[classification]
sub = **hh:hv:Leonard:Romance** **hh:hv:Agard:Romance**:61-73 **2b1:Desire:Rebel**:4WD
subrefs = 
	**hh:hv:Leonard:Romance**
	**hh:hv:Agard:Romance**
        **2b1:Desire:Rebel**4WD
